.not-match{
    // background-image: url('../../static/imgs/图片.jpg');
}

.not-found {
    background: #fff;
    padding: 20px;
    height: 100%;
  
    .title {
      color: #484848;
      font-size: 60px;
      font-weight: 700;
    }
  
    .img-wrap {
      margin-left: 100px;
      width: 50%;
      height: 100%;
      img {
          width: 100%;
          height: 100%;
          display: block;
      }
    }
  
    .not-found-content {
      p {
        color: #333;
        font-size: 14px;
        font-weight: 700;
      }
    }
  }