.footer{
    // position: absolute;
    // bottom: -100px;
    // right: 0;
    // width: 100%;
    background-color: #f1f3f5;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    height: 100px;
    line-height: 100px;
    // height: 20vh;
    // line-height: 20vh;
    // height: 100%;
    // line-height: 100%;

    color: #d7d7d7;
}